#-------------- MAK-Projectrules CPU04_MWL.mrl -------------------------------------


#-------------- Projectrules generating MAK-File ------------------------------
{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.cpp.o:
	@$(RGREP) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B).cpp $(NAME).TP2

{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.c.o:
	@$(RGREP) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B).c $(NAME).TP2

{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.c.obj:
	@$(RGREP) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B).c $(NAME).TP2

{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.c.obb:
	@$(RGREP) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B).c $(NAME).TP2

{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.pas.obj:
	@$(RGREP) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B).pas $(NAME).TP2

{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.asm.obj:
	@$(RGREP) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B).asm $(NAME).TP2

{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.drv.obj:
	@$(RGREP) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B).drv $(NAME).TP2

{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.s.o:
	@$(RGREP) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B).s $(NAME).TP2

{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.asm.o:
	@$(RGREP) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B).asm $(NAME).TP2

#-------------- Projectrules generating MAK-File ------------------------------
{..\SOURCE\}.cpp.o:
	@$(RGREP) ..\SOURCE\$(@B).cpp $(NAME).TP2

{..\SOURCE\}.c.o:
	@$(RGREP) ..\SOURCE\$(@B).c $(NAME).TP2

{..\SOURCE\}.c.obj:
	@$(RGREP) ..\SOURCE\$(@B).c $(NAME).TP2

{..\SOURCE\}.c.obb:
	@$(RGREP) ..\SOURCE\$(@B).c $(NAME).TP2

{..\SOURCE\}.pas.obj:
	@$(RGREP) ..\SOURCE\$(@B).pas $(NAME).TP2

{..\SOURCE\}.asm.obj:
	@$(RGREP) ..\SOURCE\$(@B).asm $(NAME).TP2

{..\SOURCE\}.drv.obj:
	@$(RGREP) ..\SOURCE\$(@B).drv $(NAME).TP2

{..\SOURCE\}.s.o:
	@$(RGREP) ..\SOURCE\$(@B).s $(NAME).TP2

{..\SOURCE\}.asm.o:
	@$(RGREP) ..\SOURCE\$(@B).asm $(NAME).TP2
