#-------------- Compile-Projectrules CPU_MWL.rul ---------------------------------


#-------------- Projectrules Compiling ----------------------------------------

{$(IBC_COMMON)\DIAGDFM\LAD\SOURCE\}.cpp{..\RELOC\}.o:
	@$(CC) $(IBC_COMMON)\DIAGDFM\LAD\SOURCE\$(@B).cpp $(PROZ) $(BANKED_OFF) $(CCOPTION) $(C_MACROS) $(CSE_OPT) $(MISRA)


{$(IBC_COMMON)\DIAGDFM\LAD\SOURCE\}.c{..\RELOC\}.o:
	@$(CC) $(IBC_COMMON)\DIAGDFM\LAD\SOURCE\$(@B).c $(PROZ) $(BANKED_OFF) $(CCOPTION) $(C_MACROS) $(CSE_OPT) $(MISRA)


{$(IBC_COMMON)\DIAGDFM\LAD\SOURCE\}.c{..\RELOC\}.obj:
	@$(CC) $(IBC_COMMON)\DIAGDFM\LAD\SOURCE\$(@B).c $(PROZ) $(BANKED_OFF) $(CCOPTION) $(C_MACROS) $(CSE_OPT) $(MISRA)

{$(IBC_COMMON)\DIAGDFM\LAD\SOURCE\}.c{..\RELOC\}.obb:
	@$(CC) $(IBC_COMMON)\DIAGDFM\LAD\SOURCE\$(@B) $(BANKED_ON) $(CCOPTION) $(C_MACROS)

{$(IBC_COMMON)\DIAGDFM\LAD\SOURCE\}.pas{..\RELOC\}.obj:
	@$(PAS) $(IBC_COMMON)\DIAGDFM\LAD\SOURCE\$(@B)

{$(IBC_COMMON)\DIAGDFM\LAD\SOURCE\}.asm{..\RELOC\}.obj:
	@$(ASM) $(IBC_COMMON)\DIAGDFM\LAD\SOURCE\$(@B) $(PROZ) $(CCOPT2) $(ASM_MACROS)

{$(IBC_COMMON)\DIAGDFM\LAD\SOURCE\}.drv{..\RELOC\}.obj:
	@$(ASM) $(IBC_COMMON)\DIAGDFM\LAD\SOURCE\$(@B) $(PROZ) $(CCOPT2) $(ASM_MACROS)

{$(IBC_COMMON)\DIAGDFM\LAD\SOURCE\}.s{..\RELOC\}.o:
	@$(ASM) $(IBC_COMMON)\DIAGDFM\LAD\SOURCE\$(@B) $(PROZ) $(CCOPT2) $(ASM_MACROS)

{$(IBC_COMMON)\DIAGDFM\LAD\SOURCE\}.asm{..\RELOC\}.o:
	@$(ASM) $(IBC_COMMON)\DIAGDFM\LAD\SOURCE\$(@B) $(PROZ) $(CCOPT2) $(ASM_MACROS)


#-------------- Projectrules Compiling ----------------------------------------

{$(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\}.cpp{..\RELOC\}.o:
	@$(CC) $(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\$(@B).cpp $(PROZ) $(BANKED_OFF) $(CCOPTION) $(C_MACROS) $(CSE_OPT) $(MISRA)


{$(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\}.c{..\RELOC\}.o:
	@$(CC) $(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\$(@B).c $(PROZ) $(BANKED_OFF) $(CCOPTION) $(C_MACROS) $(CSE_OPT) $(MISRA)


{$(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\}.c{..\RELOC\}.obj:
	@$(CC) $(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\$(@B).c $(PROZ) $(BANKED_OFF) $(CCOPTION) $(C_MACROS) $(CSE_OPT) $(MISRA)

{$(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\}.c{..\RELOC\}.obb:
	@$(CC) $(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\$(@B) $(BANKED_ON) $(CCOPTION) $(C_MACROS)

{$(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\}.pas{..\RELOC\}.obj:
	@$(PAS) $(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\$(@B)

{$(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\}.asm{..\RELOC\}.obj:
	@$(ASM) $(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\$(@B) $(PROZ) $(CCOPT2) $(ASM_MACROS)

{$(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\}.drv{..\RELOC\}.obj:
	@$(ASM) $(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\$(@B) $(PROZ) $(CCOPT2) $(ASM_MACROS)

{$(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\}.s{..\RELOC\}.o:
	@$(ASM) $(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\$(@B) $(PROZ) $(CCOPT2) $(ASM_MACROS)

{$(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\}.asm{..\RELOC\}.o:
	@$(ASM) $(IBC_COMMON)\DIAGDFM\COMMON\SOURCE\$(@B) $(PROZ) $(CCOPT2) $(ASM_MACROS)


#-------------- Projectrules Compiling ----------------------------------------

{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.cpp{..\RELOC\}.o:
	@$(CC) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B).cpp $(PROZ) $(BANKED_OFF) $(CCOPTION) $(C_MACROS) $(CSE_OPT) $(MISRA)


{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.c{..\RELOC\}.o:
	@$(CC) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B).c $(PROZ) $(BANKED_OFF) $(CCOPTION) $(C_MACROS) $(CSE_OPT) $(MISRA)


{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.c{..\RELOC\}.obj:
	@$(CC) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B).c $(PROZ) $(BANKED_OFF) $(CCOPTION) $(C_MACROS) $(CSE_OPT) $(MISRA)

{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.c{..\RELOC\}.obb:
	@$(CC) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B) $(BANKED_ON) $(CCOPTION) $(C_MACROS)

{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.pas{..\RELOC\}.obj:
	@$(PAS) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B)

{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.asm{..\RELOC\}.obj:
	@$(ASM) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B) $(PROZ) $(CCOPT2) $(ASM_MACROS)

{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.drv{..\RELOC\}.obj:
	@$(ASM) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B) $(PROZ) $(CCOPT2) $(ASM_MACROS)

{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.s{..\RELOC\}.o:
	@$(ASM) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B) $(PROZ) $(CCOPT2) $(ASM_MACROS)

{$(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\}.asm{..\RELOC\}.o:
	@$(ASM) $(CPU_EXE)\FWR_ESRAEVOL.INT\SOURCE\$(@B) $(PROZ) $(CCOPT2) $(ASM_MACROS)


#-------------- Projectrules Compiling ----------------------------------------

{..\SOURCE\}.cpp{..\RELOC\}.o:
	@$(CC) ..\SOURCE\$(@B).cpp $(PROZ) $(BANKED_OFF) $(CCOPTION) $(C_MACROS) $(CSE_OPT) $(MISRA)


{..\SOURCE\}.c{..\RELOC\}.o:
	@$(CC) ..\SOURCE\$(@B).c $(PROZ) $(BANKED_OFF) $(CCOPTION) $(C_MACROS) $(CSE_OPT) $(MISRA)


{..\SOURCE\}.c{..\RELOC\}.obj:
	@$(CC) ..\SOURCE\$(@B).c $(PROZ) $(BANKED_OFF) $(CCOPTION) $(C_MACROS) $(CSE_OPT) $(MISRA)

{..\SOURCE\}.c{..\RELOC\}.obb:
	@$(CC) ..\SOURCE\$(@B) $(BANKED_ON) $(CCOPTION) $(C_MACROS)

{..\SOURCE\}.pas{..\RELOC\}.obj:
	@$(PAS) ..\SOURCE\$(@B)

{..\SOURCE\}.asm{..\RELOC\}.obj:
	@$(ASM) ..\SOURCE\$(@B) $(PROZ) $(CCOPT2) $(ASM_MACROS)

{..\SOURCE\}.drv{..\RELOC\}.obj:
	@$(ASM) ..\SOURCE\$(@B) $(PROZ) $(CCOPT2) $(ASM_MACROS)

{..\SOURCE\}.s{..\RELOC\}.o:
	@$(ASM) ..\SOURCE\$(@B) $(PROZ) $(CCOPT2) $(ASM_MACROS)

{..\SOURCE\}.asm{..\RELOC\}.o:
	@$(ASM) ..\SOURCE\$(@B) $(PROZ) $(CCOPT2) $(ASM_MACROS)

